:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.row-layout {
  display: flex;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  height: 77px;
  min-width: 50px;
  min-height: 50px;
  max-height: 77px;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group_1 {
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_3 {
  justify-content: flex-end;
  align-items: center;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_4 {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  padding: 16px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_5 {
  border-color: gray;
  border-width: 2px;
  border-style: solid;
  border-radius: 25px;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  height: 667px;
  min-width: 380px;
  min-height: 660px;
  max-height: 667px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_6 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  height: 223px;
  min-width: 50px;
  min-height: 50px;
  max-height: 223px;
  align-self: stretch;
}
.group_7 {
  justify-content: flex-end;
  align-items: center;
  align-content: flex-start;
  gap: 0;
  position: relative;
  padding: 8px 0 0;
  min-width: 50px;
  min-height: 50px;
}
.group_8 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_9 {
  border-color: gray;
  border-width: 2px;
  border-style: solid;
  border-radius: 25px;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 380px;
  min-height: 660px;
  flex-grow: 1;
  flex-basis: 0;
}
.h5 {
  height: max-content;
  min-width: min-content;
}
.company-logo {
  object-fit: scale-down;
  min-width: 0;
  min-height: 0;
  flex-grow: 1;
  flex-basis: 0;
}
.icon {
  --size: 24px;
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.button {
  --ig-size: var(--ig-size-medium);
  margin: 8px;
  height: max-content;
  flex-shrink: 0;
}
.button_1 {
  --ig-size: var(--ig-size-medium);
  position: relative;
  margin: 8px 0 0;
  height: max-content;
  flex-shrink: 0;
}
.button_2 {
  --ig-size: var(--ig-size-medium);
  position: relative;
  margin: 8px 16px 0;
  height: max-content;
  flex-shrink: 0;
}
.organisation-name {
  margin: 8px 16px 0;
  height: max-content;
  min-width: min-content;
}
